{
  "version": "2.0.0",
  "tasks": [
    {
      "problemMatcher": [],
      "task": "build",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "clean",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "doc",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "fix",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "lint",
      "type": "gulp"
    },
    {
      "group": {"isDefault": true, "kind": "build"},
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceFolder}"],
        "owner": "javascript",
        "pattern": [
          {"regexp": "AssertionError: (.+)", "message": 1},
          {"regexp": "at [a-zA-Z]+Test\\.test[a-zA-Z]+ \\(([^:]+):(\\d+):(\\d+)\\)", "file": 1, "line": 2, "column": 3}
        ]
      },
      "task": "test",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "upgrade",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "watch",
      "type": "gulp"
    }
  ]
}
